section{
    margin-top:10px;
}
section:after{
    content:"";
    display: block;
    clear:both;

}
aside{
    float: left;
}
.body{
    float: left;
}
.mcenterdivider{
    display: flex;
    flex-flow:column nowrap;
    justify-content: flex-start;
    align-items: center;
    width: 182px;
    height: 800px;
    border: 1px solid #eeeeee;
}
.mcenterdivider h3{
    width:160px ;
    height: 49px;
    margin:0 9px;
    line-height: 49px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom:1px solid #eeeeee;
    font:normal normal normal 18px 微软雅黑;
}
.mcenterdivider li a{
    margin:10px auto;
    height:34px;
    width:182px ;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items:center;
}
.mcenterdivider li a.active{
    border-left:5px solid #019f1d;
    border-right:5px solid #019f1d;
    background: #eeeeee;
}
.body{
    width:806px;
    height: 800px;
    margin-left:10px;
    position:relative;
}
.body>div{
    display: none;
    width: 100%;
}
.body>div.active{
    position:absolute;
    display: block;
    top:0px;
    left:0px;
}
.body>div h3{
    width:100% ;
    height: 49px;
    margin:0 9px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom:1px solid #eeeeee;
    font:normal normal normal 18px 微软雅黑;
}
.myinfoheader{
    width:100% ;
    margin:0 9px;
    display:flex;
    justify-content: flex-start;
    align-items:center;
    border-bottom:1px solid #eeeeee;
}
.avator{
    width:120px;
    height:120px;
    margin:20px 10px;
    border-radius:50%;
    background: yellow;
}
.accountinfo p,.accountinfo div{
    margin:5px 0;
    color:#666666;
}
.myinfobody{
    width:100%;
}
.myinfobody ul{
    width: 100%;
}
.myinfobody ul li{
    width: 100%;
    height:30px;
    margin: 10px 0;
    display:flex;
    justify-content:flex-start;
    align-items:center;
}
.myinfobody ul li>div{
    width: 15%;
    text-align: right;
}
.myinfobody ul li>p>span{
    display: inline-block;
    width:5px;
    margin:0 10px;
    color:red;
}
.myinfobody ul li>p>input:not(.gender){
    height: 30px;
    width: 250px;
    line-height: 24px;
    font:16px 微软雅黑;
    border-radius:4px;
    border: 1px solid #c0c0c0;
}
.gender{
    height: 15px;
    width: 15px;
    vertical-align: middle;
}
.myinfobody ul li>p>input[readonly]{
    background: #ebebe4;
}
.myinfobody ul li:last-child p{
    display: flex;
    justify-content: flex-start;
}
.myinfobody ul li>p .savebtn{
    display: flex;
    width:120px;
    height:35px;
    justify-content: center;
    align-items: center;
    font:16px 微软雅黑;
    color:white;
    border-radius:3px;
    background:#019f1d ;
}
.myinfobody li.password{
    display: none;
}
.myinfobody li.password.active{
    display: flex;
}

.myorders{
    position:relative;
    display:flex;
    justify-content:space-around;
    align-items:center;
}
.myorders>ul{
    display:flex;
    justify-content:space-around;
    align-items:center;
    height:50px;

}
.myorders>ul>li{
    width: 18%;
    height: 100%;
    display:flex;
    justify-content:space-around;
    align-items:center;
}
.myorders>ul>li>a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
    font:normal normal normal 18px 微软雅黑;
}
.myorders>ul>li>a.active{
    border-bottom:2px solid #019f1d;
    z-index: 10;

}
.myorders .orderArea{
    position:relative;
    width: 100%;
}
.myorders .orderArea>div{
    width: 100%;
    display:none;
}
.myorders .orderArea>div.active{
    display: block;
    position: absolute;
    top:0px;
    border-top:1px solid #cccccc;
    z-index: 1;
}
.orderinfotitle{
    position: relative;
    margin: 30px auto 20px;
    padding: 0;
    border: none;
    width: 100%;
    height:40px;
    background:#cccccc;
    line-height: 40px;
}
.orderinfotitle>span{
    display: inline-block;
    margin: 0;
    padding: 0;
    text-align: center;
}
.orderinfotitle>span:first-child{
    width: 30%;
}
.orderinfotitle>span:nth-child(2){
    width: 15%;
}
.orderinfotitle>span:nth-child(3){
    width: 15%;
}
.orderinfotitle>span:nth-child(4){
    width: 20%;
}
.orderinfotitle>span:last-child{
    width: 17%;
}

.orderArea>div>ul>li+li{
    margin-top: 10px;
}
.orderArea>div>ul>li>.cardheader{
    width: 100%;
    height:40px;
    background: #cccccc;
    line-height: 40px;
}
.orderArea>div>ul>li>.cardheader>span{
    display: inline-block;
}
.orderArea>div>ul>li>p>span:first-child,.myorderslist>ul>li>p>span:nth-child(2){
    width:80px;
}
.orderArea>div>ul>li>.cardbody{
    width: 100%;
    height:100px;
    border: 1px solid #cccccc;
    box-sizing: border-box;
}
.orderArea>div>ul>li>.cardbody{
    display: flex;
    justify-content: center;
    align-items: center;
}
.orderArea>div>ul>li>.cardbody>div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.orderArea>div>ul>li>.cardbody>div:first-child{
    width: 30%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.orderArea>div>ul>li>.cardbody>div:first-child img{
    width: 60px;
    height:60px;
}
.orderArea>div>ul>li>.cardbody>div:nth-child(2){
    width: 15%;
}
.orderArea>div>ul>li>.cardbody>div:nth-child(3){
    width: 15%;
}
.orderArea>div>ul>li>.cardbody>div:nth-child(4){
    width: 20%;
}
.orderArea>div>ul>li>.cardbody>div:last-child{
    width: 20%;
}

.rec_info .rec_list{
    width:100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.rec_info .rec_list>div{
    position: relative;
    width: 40%;
    height: 200px;
    padding: 5px;
    margin: 20px 30px;
    border: 1px solid #019f1d;
    border-radius:5px;
    overflow: hidden;
}
.rec_info .rec_list>div>div{
    position: absolute;
    top:-20px;
    right:15px;
    width: 150px;
    height: 20px;
    transition:all 0.2s linear;
}
.rec_info .rec_list>div:hover div{
    top:15px;
}
.rec_info .rec_list>div>p{
    height: 35px;
    margin: 5px;
    display: flex;
    align-items: center;
}
.rec_info .rec_list>div>p+p{
    border-top: 1px dashed #cccccc;
}
.rec_list .addrec{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
}
.addrec p:first-child{
    font-size: 5rem;
    border:0 !important;
}
.mask{
    display:none;
    position:fixed;
    background: rgba(0,0,0,0.6);
    width:100%;
    height:100%;
    top: 0px;
    left: 0px;
    z-index: 20;
}
.mask.show,.adddetail.show{
    display: block;
}
.adddetail{
    display:none;
    position:absolute;
    margin: 0 auto;
    left:20%;
    top:0rem;
    width: 70%;
    height:100%;
    z-index: 21;
    background: white;
    border-radius:0.5rem;
}
.adddetail>p.head{
    height:4rem;
    border-bottom:1px solid #aaaaaa;
    padding:1rem;
    line-height: 2rem;
    box-sizing:border-box;
    display:flex;
    justify-content:space-between;
}
.adddetail>div>p{
    width:100%;
    height:3rem;
    margin: 1rem auto;
}
.adddetail>div>p{
    display:flex;
    justify-content:flex-start;
    align-items:center;
}
.adddetail>div>p>span{
    width: 15%;
    text-align:right;
}
.adddetail>div>p>i{
    text-align: center;
    width:5%;
}
.adddetail>div>p>input{
    width:60%;
    height:3rem;
    border:1px solid #aaaaaa;
    padding:0 1rem;
}
.adddetail>p.foot{
    display: flex;
    justify-content:center;
    align-items:center;
}
.adddetail>p.foot>a{
    line-height: 2.5rem;
    text-align:center;
    width:7rem;
    height:2.5rem;
    margin:0 1rem;
    border-radius:0.2rem;
}
.adddetail>p.foot>a:first-child{
    color:white;
    border:1px solid #1b872e;
    background: #1b872e;
}
.adddetail>p.foot>a:last-child{
    color:#aaaaaa;
    border: 1px solid #aaaaaa;
}